
MONGODB_URI=mongodb+srv://inventory-management:%40nukalp_Mango32%40@cluster0.les0kkk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=proposal123
PORT=3000